<!DOCTYPE html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h1 {
                color: red;
                border: 2px solid red;
                font-size: 50px;
            }
            
            p {
                color: blue;
                border: 2px solid blue;
            }

            .red {
                color: red;
                border: 2px solid red;
            }

            #green {
                color: green;
                border: 2px green;
            }

            #menu {
                background: gray;
            }

        </style>
    </head>

    <body>

        <div id="menu">
            Home | Quem somos | Contato
        </div>

        <h1>Estilo CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit auctor justo, eget aliquet turpis condimentum vitae. Phasellus commodo finibus porttitor. Nunc elit augue, placerat vitae lectus sed, finibus hendrerit odio. Duis at feugiat tellus, facilisis semper elit. Morbi in tortor vel mi condimentum euismod. Curabitur euismod non mi et dapibus. Aliquam erat volutpat.</p>

        <p id="green">Duis consequat, ipsum id tincidunt porta, lectus lorem mollis eros, vel scelerisque lectus tellus sit amet elit. Donec facilisis risus elementum, fermentum nunc nec, gravida mi. Fusce pharetra convallis nisl non venenatis. Mauris vel nisl ultricies, venenatis massa eget, volutpat nunc. Nullam tristique egestas tellus eget pretium. Ut gravida mauris est, quis condimentum nisi euismod nec. Mauris tempus id nibh non tristique. Nullam pretium nulla pellentesque mi ultrices lobortis. Phasellus tempus venenatis tincidunt. In aliquet iaculis diam, sed viverra lacus gravida sed. Vestibulum tempus dui at luctus bibendum. Vestibulum non turpis elit.</p>

        <p class="red">Duis consequat, ipsum id tincidunt porta, lectus lorem mollis eros, vel scelerisque lectus tellus sit amet elit. Donec facilisis risus elementum, fermentum nunc nec, gravida mi. Fusce pharetra convallis nisl non venenatis. Mauris vel nisl ultricies, venenatis massa eget, volutpat nunc. Nullam tristique egestas tellus eget pretium. Ut gravida mauris est, quis condimentum nisi euismod nec. Mauris tempus id nibh non tristique. Nullam pretium nulla pellentesque mi ultrices lobortis. Phasellus tempus venenatis tincidunt. In aliquet iaculis diam, sed viverra lacus gravida sed. Vestibulum tempus dui at luctus bibendum. Vestibulum non turpis elit.</p>

    </body>
</html>