<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Exercício com DOM-HTML</title>
        <style type="text/css" media="all">
            .invisivel { opacity: 0; transform: scale(0.1); max-height: 0; }
            .animada { transition: all linear 3s; opacity: 1; transform: scale(2); max-height: 100px; }
            .ch { background-color: cyan; transform: scale(2); }
            .mascara { overflow: hidden; width: 387px; height: 60px; position: relative; }
            .mascara .atrapalhando { position: absolute; left: 0; top: 0; height: 100%; width: 100%; background-color: red; }
            .mascara .utfpr { height: 60px; width: 3000px; background-image: url(http://portal.utfpr.edu.br/++theme++utfpr_branco/img/logo.png); }
        </style>
    </head>

<body>
    
    <h1>Exercício com DOM-HTML</h1>
    <p>Faz <span class="dias"></span> que estamos estudando JavaScript.</p>

    <p class="invisivel">Essa é uma mensagem escondida na página web.</p>
    <p class="animada invisivel">Essa é uma mensagem animada na página web.</p>
    
    <h2>Disciplinas por período</h2>
    <ul>
        <li>ALGORITMOS - PERÍODO 1 - (90h)</li>
        <li>INTRODUÇÃO A SISTEMAS OPERACIONAIS - PERÍODO 1 - (30h)</li>
        <li>PROGRAMAÇÃO ORIENTADA A OBJETOS - PERÍODO 2 - (90h)</li>
        <li>PROGRAMAÇÃO WEB FRONT-END - PERÍODO 2 - (60h)</li>
        <li>BANCO DE DADOS - PERÍODO 2 - (60h)</li>
        <li>PROGRAMAÇÃO WEB BACK-END - PERÍODO 3 - (60h)</li>
        <li>ESTRUTURA DE DADOS - PERÍODO 3 - (60h)</li>
        <li>PROGRAMAÇÃO WEB FULLSTACK - PERÍODO 4 - (60h)</li>
        <li>ESTRATÉGIAS DE PROGRAMAÇÃO - PERÍODO 4 - (60h)</li>
    </ul>

    <div class="mascara"><div class="atrapalhando"></div><div class="utfpr"></div></div>
    <script src="script.js"></script>
</body>

</html>